# crtqmgr_QMGR.ini
# Copyright IBM Corp. 2006, 2011
# Carlos Alberto Bagatin - cbagatin@br.ibm.com
# 12/09/2014 - v0.6
################################################################################
# Parameters file from crtqmgr.sh
#
# This will uses with runmqsc <QMGR>
#
# USAGE: NONE - this is a parameter file from crtqmgr.sh
#
# NOTE - Will be check the first field from this file on qm.ini
#
#REVISION HISTORY##############################################################
# 0.4 10/24/11 Included features related High Availability
# 0.5 10/17/12 Changed the way to create DEADQ
# 0.6 12/09/14 Included the QMDESCR where is the Description of QMGR
#
#-----------------------------------------------------------------------------
#
# *** Will be check the first field from this file on qm.ini ***
# crtmqm -u ${SDLQ} ${WLOG} ${WLP} ${WLS} ${WLF} ${WLD} ${WMD} -q $QM
QM=<QMGR>
QMDESCR="DESCRIPTION"
LOG=LINEAR
LP=10
LS=5
LF=8192
PORT=1414
SDLQ=<DLQNAME>.DLQ
# Section for High Availability
LD=/MQHA/<QMGR>/log
MD=/MQHA/<QMGR>/data
HACMD=NO
# EOF - crtqmgr_QMGR.ini