# crtqmgr_mqsin.ini
# Copyright IBM Corp. 2006, 2011
# Carlos Alberto Bagatin - cbagatin@br.ibm.com
# 02/14/2012 - v0.5
################################################################################
# xtra entry on /var/mqm/<QMGR>/qm.ini 
# 
# This will uses with runmqsc <QMGR>
#
# USAGE: NONE - this is a parameter file from crtqmgr.sh
#
# NOTE - 
#
#REVISION HISTORY##############################################################
# 0.4 10/24/11 Included features related with MQ Statistics
# 0.5 02/14/12 Include QMErrorLog to change the size of AMQERR*.LOG files
#-----------------------------------------------------------------------------
# 
# *** Will be check the first field from this file on qm.ini ***
#
Channels:
   AdoptNewMCA=ALL
#   MaxChannels=500
TCP:
   KeepAlive=YES
# This avoid problem with SSL
SSL:
   OCSPAuthentication=OPTIONAL
# Change the size of MQ LOG files (10485760=10MB)
QMErrorLog:
   ErrorLogSize=10485760
#
# EOF - crtqmgr_mqsin.ini
